<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Admin.addBoard"
    android:background="#e2ebf1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Add New Board Below"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#ffde59"
            android:textSize="24sp"
            android:padding="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/heading_text"
            android:layout_margin="15dp"/>

        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_boarder"
            >

        <EditText
            android:id="@+id/newBoardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffde59"
            android:ems="10"
            android:inputType="text"
            android:hint="Board Name"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@drawable/heading_text"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_boarder"
            >

        <EditText
            android:id="@+id/newBoardSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Board Size"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textColor="#ffde59"
            android:background="@drawable/heading_text"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edit_text_boarder"
            android:gravity="center">

            <EditText
                android:id="@+id/newBoardDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:ems="10"
                android:hint="Description"
                android:textColor="#ffde59"
                android:inputType="text"
                android:background="@drawable/heading_text"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:srcCompat="@android:drawable/ic_input_add" />
        </LinearLayout>


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

        <View
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:background="@android:color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/uploadText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Upload Board Pic"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/uploadPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Image"
                    android:background="@drawable/my_button"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/boardPicture"
                android:layout_weight="1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginRight="10dp"
                tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:background="@android:color/black"
            />

        <Button
            android:id="@+id/addBoardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Board"
            android:layout_margin="10dp"
            android:background="@drawable/my_button"
            android:textColor="@color/white"
            />

    </LinearLayout>

</RelativeLayout>
