<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2ebf1"
    tools:context="com.Rental.RentalsOverviewActivity">



    <TextView
        android:layout_margin="15dp"
        android:id="@+id/barchartView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Board Rentals Overview"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#ffde59"
        android:background="@drawable/heading_text"
        android:layout_alignParentTop = "true"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/barchartView">

        <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:backgroundTint="#ADDFF1" >

        </com.github.mikephil.charting.charts.BarChart>

        <TextView
            android:id="@+id/noData"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="600dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>
