<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Chats.messageActivity"
    android:background="#e2ebf1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

    <TextView
        android:layout_margin="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:id="@+id/rentals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Messages"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#ffde59"
        android:background="@drawable/heading_text"

        />



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:id="@+id/currentChatView"
        android:scrollbars="vertical"
        tools:listitem="@layout/chat_card"
        >

    </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newChatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add"
        android:focusable="true" />

</RelativeLayout>