<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Login.homeActivity"
    android:background="#e2ebf1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageButton
            android:id="@+id/userProfile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@null"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/currentUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/currentUser"
            android:textColor="#ffde59"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@drawable/heading_text"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <ImageView
            android:id="@+id/goToRental"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/goToMessage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >



            <ImageView
                android:id="@+id/goToSupport"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                />

            <ImageView
                android:id="@+id/goToAdmin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"

                android:text="Manage"
                android:textColor="@color/white"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp">

        <Button
            android:id="@+id/signOutButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_button"
            android:text="@string/sign_out"

            />
    </LinearLayout>

</RelativeLayout>