<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Rental.GetRentalsActivity">

    <TextView
        android:id="@+id/rentals"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Upcoming Rentals"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="#F7F7F8"
        android:background="#0022FF"
        android:layout_alignParentTop = "true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/rentals"
        android:padding="4dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/noRentals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/overview"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerView"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:text="Overview" />

    <Button
        android:id="@+id/topRentals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/overview"
        android:layout_centerHorizontal="true"
        android:text="Top Rentals" />

</RelativeLayout>

