<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Login.signUpActivity"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Enter Details Below"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/signUpEmailField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email Address"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/signUpPasswordField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/signUpStudentNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="Student Number"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/signUpUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Display Name"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/adminCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="5dp"
            android:inputType="numberPassword"
            android:hint="Admin Code(if applicable)"/>

        <View
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:background="@android:color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/uploadText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Upload Profile Pic:"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/uploadPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Image"
                    android:background="@drawable/my_button"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/takePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Take Picture"
                    android:background="@drawable/my_button"
                    android:textColor="@color/white" />
            </LinearLayout>

            <ImageView
                android:id="@+id/signUpPicture"
                android:layout_weight="1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginRight="10dp"
                tools:srcCompat="@tools:sample/avatars" />

        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:background="@android:color/black"
            />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_margin="10dp"
            android:background="@drawable/my_button"
            android:textColor="@color/white"
            />

    </LinearLayout>

</RelativeLayout>