<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:id="@+id/user_chatBox"
    >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/list_photo"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/list_photo"
        android:layout_marginLeft="5dp"
        android:id="@+id/show_message"
        android:textSize="18dp"
        android:text="hello"
        android:padding="8dp"
        android:background="@drawable/message_background"
        />


</RelativeLayout>