<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/surf4"
    tools:context="com.Login.MainActivity"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_margin="5dp"
            android:background="@drawable/trans_surf"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UL Surf Club"
            android:layout_margin="10sp"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_margin="15dp"
            android:background="@drawable/my_button"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/signUp"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:background="@drawable/my_button"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_margin="15dp"/>

    </LinearLayout>

</RelativeLayout>