<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="@color/border"
    android:layout_height="wrap_content"
    android:id="@+id/equipmentCard"
    app:cardCornerRadius="10dp"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingTop="10dp"
            android:layout_marginEnd="0dp"
            android:background="#e2ebf1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/heading_text">

                <TextView
                    android:id="@+id/model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Model: "
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/equipmentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="equipemnt name"
                    android:textColor="#ffde59"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/heading_text">

                <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Size: "
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/equipmentSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="equipemnt size"
                    android:textColor="#ffde59"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/boardImageView"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:padding="10dp"
                tools:srcCompat="@tools:sample/avatars" />


        </LinearLayout>



    </RelativeLayout>


</androidx.cardview.widget.CardView>