<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/message_card_view">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:id="@+id/user_chatBox"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/list_photo"
                android:layout_marginLeft="5dp"
                android:id="@+id/show_message"
                android:textSize="18dp"
                android:text="hello"
                android:padding="8dp"
                android:background="@drawable/message_background"
                />

            <RelativeLayout
                android:layout_width="292dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp">

                <TextView
                    android:id="@+id/show_message1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/message_background_2"
                    android:padding="8dp"
                    android:text="hello"
                    android:textColor="#fff"
                    android:textSize="18dp" />
            </RelativeLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>